<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        />
    </head>
    <body>
        <div class="container">
            <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                    <div class="card mb-3">
                        <div class="card-body">
                            <button
                                class="
                                    position-absolute
                                    top-0
                                    end-0
                                    btn btn-light btn-sm
                                "
                            >
                                <i class="bi bi-gear"></i>
                            </button>
                            <div
                                class="
                                    d-flex
                                    flex-column
                                    align-items-center
                                    text-center
                                    position-relative
                                "
                            >
                                <img
                                    src="https://avatars.dicebear.com/api/avataaars/qweqwdas.svg"
                                    class="rounded-circle"
                                    width="150"
                                />
                                <div class="mt-3">
                                    <h4>Джон Дориан</h4>
                                    <p class="text-secondary mb-1">Доктор</p>
                                    <div class="text-muted">
                                        <i
                                            class="
                                                bi bi-caret-down-fill
                                                text-primary
                                            "
                                            role="button"
                                        ></i>
                                        <i
                                            class="
                                                bi bi-caret-up
                                                text-secondary
                                            "
                                            role="button"
                                        ></i>
                                        <span class="ms-2">3.5</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div
                            class="
                                card-body
                                d-flex
                                flex-column
                                justify-content-center
                                text-center
                            "
                        >
                            <h5 class="card-title">
                                <span>Qualities</span>
                            </h5>
                            <p class="card-text">
                                <span class="badge bg-primary">Primary</span>
                                <span class="badge bg-secondary"
                                    >Secondary</span
                                >
                                <span class="badge bg-success">Success</span>
                                <span class="badge bg-danger">Danger</span>
                            </p>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card mb-3">
                            <div
                                class="
                                    card-body
                                    d-flex
                                    flex-column
                                    justify-content-center
                                    text-center
                                "
                            >
                                <h5 class="card-title">
                                    <span>Completed meetings</span>
                                </h5>

                                <h1 class="display-1">125</h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card mb-2">
                        <div class="card-body">
                            <div>
                                <h2>New comment</h2>
                                <div className="mb-4">
                                    <select
                                        class="form-select"
                                        name="userId"
                                        value=""
                                    >
                                        <option disabled value="" selected>
                                            Выберите пользователя
                                        </option>

                                        <option>Доктор</option>
                                        <option>Тусер</option>
                                    </select>
                                </div>
                                <div className="mb-4">
                                    <label
                                        for="exampleFormControlTextarea1"
                                        class="form-label"
                                        >Сообщение</label
                                    >
                                    <textarea
                                        class="form-control"
                                        id="exampleFormControlTextarea1"
                                        rows="3"
                                    ></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card mb-3">
                        <div class="card-body">
                            <h2>Comments</h2>
                            <hr />
                            <div class="bg-light card-body mb-3">
                                <div class="row">
                                    <div class="col">
                                        <div class="d-flex flex-start">
                                            <img
                                                src="https://avatars.dicebear.com/api/avataaars/qweqasdas.svg"
                                                class="
                                                    rounded-circle
                                                    shadow-1-strong
                                                    me-3
                                                "
                                                alt="avatar"
                                                width="65"
                                                height="65"
                                            />
                                            <div
                                                class="
                                                    flex-grow-1 flex-shrink-1
                                                "
                                            >
                                                <div class="mb-4">
                                                    <div
                                                        class="
                                                            d-flex
                                                            justify-content-between
                                                            align-items-center
                                                        "
                                                    >
                                                        <p class="mb-1">
                                                            Джон Дориан
                                                            <span class="small">
                                                                5 минут назад
                                                            </span>
                                                        </p>
                                                        <button
                                                            class="
                                                                btn btn-sm
                                                                text-primary
                                                                d-flex
                                                                align-items-center
                                                            "
                                                        >
                                                            <i
                                                                class="
                                                                    bi bi-x-lg
                                                                "
                                                            ></i>
                                                        </button>
                                                    </div>
                                                    <p class="small mb-0">
                                                        Lorem ipsum dolor sit
                                                        amet consectetur
                                                        adipisicing elit.
                                                        Corporis, soluta facilis
                                                        fugit hic quasi sapiente
                                                        accusamus quia
                                                        voluptatem dolorum
                                                        laboriosam id iste
                                                        voluptas modi animi eius
                                                        voluptatum adipisci amet
                                                        officiis.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
